<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Iconos -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">


    <link rel="stylesheet" href="./estilos.css" />

    <title>E-commerce</title>
  </head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-light bg-white ">

      <div class="container   d-flex align-items-center">

        <a class="me-4" href="#"> <img src="./imagenes/logo.png" alt=""> </a>
                  
              <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">        
              <span class="navbar-toggler-icon"></span>
              </button>
           
        <div class="collapse navbar-collapse    justify-content-end  align-items-center " id="navbarSupportedContent">

          <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-grow-1 align-items-center mt-3 mt-lg-0 position-relative ">

              <li class="nav-item">
                <a class="nav-link text-dark"  href="#">Productos</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Blog</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Tienda</a>
              </li>

              <li class="nav-item me-0 me-sm-2">
                <a class="nav-link text-dark" href="#">Contacto</a>
              </li>

              <li class="nav-item list-unstyled">
               <a class="text-decoration-none" href="#"> <img src="/imagenes/icon-carrito.svg" alt=""> </a>
              </li>

          </ul>


          <ul class="input-group mb-0  ">
                <input type="search" class="form-control navbar-tool-icon-box" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />

                <button type="button"  class="btn btn-primary btn-sm">
                  <i class="ri-search-line"></i>
                </button>
          </ul>

        </div>

      </div>
    </nav>






<div class="bg-dark">
  <div class="container p-4">
    <div class="row  d-flex d-block">

      <div class="col-sm-6 mb-4 mb-md-0">
        <div class="card-1   d-block  d-sm-flex  align-items-center p-3 p-sm-3">

          <div class="">
            <h3 class="card-title  text-white">50% de descuento 
              en Apple Watch</h3>
            
            <a href="#" class="card-link  text-white">Comprar ahora</a>
          </div>

           <div  class="">
              <img src="./imagenes/img-01.png" alt="" class="img-fluid">
           </div>

        </div>
      </div>


      <div class="col-sm-6">
        <div class="card-2 d-block  d-sm-flex align-items-center p-3 p-sm-3">

          <div class="">
            <h3 class="card-title  text-white">50% de descuento 
              en Headphone</h3>
            
            <a href="#" class="card-link  text-white">Comprar ahora</a>
          </div>

           <div  class="">
              <img src="./imagenes/img-02.png" alt="" class="img-fluid">
           </div>
        </div>

      </div>


     
    </div>
  </div>
</div>



<section class="bg-grey">
  <div class="container">

    <h2 class="mb-4 text-dark">Ofertas del día</h2>

    <div class="row bg-white mb-4 p-3 flex align-items-center d-block d-md-flex " >

      <div class="col-lg-3 col-md-3 col-sm-5 text-center mb-4 mb-lg-0">
        <img src="./imagenes/img-03.png" class="img-fluid ">
      </div>
      
      <div class="col-lg-6 col-md-5 col-sm-6 p-0   mb-4 mb-md-0 ">
        
        <h5 class="card-title text-dark">Apple Macbook Air (13 pulgadas, 2020, Chip M1, 256 GB de SSD, 8 GB de RAM) - Gris espacial</h5>

        <div class="d-flex gap-2 flex-wrap mb-4 ">
          <p class="mb-0 text-dark">$25,000</p>
          <p  class="text-primary text-decoration-line-through mb-0">$25,999</p>

          <img src="./imagenes/icon-starts.svg" class="img-fluid ">
          
        </div>

        <p class="d-md-none d-lg-flex text-muted">La notebook más delgada y ligera de Apple viene con los superpoderes del chip M1. Termina todos tus proyectos mucho más...</p>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6">
        <a href="#" class="btn btn-primary w-100 mb-3 ">Comprar ahora</a>
        <a href="#" class="btn btn-outline-primary  w-100">Comprar ahora</a>
      </div>


    </div>
    <div class="row bg-white mb-4 p-3 flex align-items-center d-block d-md-flex " >

      <div class="col-lg-3 col-md-3 col-sm-5 text-center mb-4 mb-lg-0">
        <img src="./imagenes/img-05.png" class="img-fluid ">
      </div>
      
      <div class="col-lg-6 col-md-5 col-sm-6 p-0   mb-4 mb-md-0 ">
        
        <h5 class="card-title text-dark">Apple Macbook Air (13 pulgadas, 2020, Chip M1, 256 GB de SSD, 8 GB de RAM) - Gris espacial</h5>

        <div class="d-flex gap-2 flex-wrap mb-4 ">
          <p class="mb-0 text-dark">$25,000</p>
          <p  class="text-primary text-decoration-line-through mb-0">$25,999</p>

          <img src="./imagenes/icon-starts.svg" class="img-fluid ">
          
        </div>

        <p class="d-md-none d-lg-flex text-muted">La notebook más delgada y ligera de Apple viene con los superpoderes del chip M1. Termina todos tus proyectos mucho más...</p>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6">
        <a href="#" class="btn btn-primary w-100 mb-3 ">Comprar ahora</a>
        <a href="#" class="btn btn-outline-primary  w-100">Comprar ahora</a>
      </div>


    </div>
    <div class="row bg-white mb-4 p-3 flex align-items-center d-block d-md-flex " >

      <div class="col-lg-3 col-md-3 col-sm-5 text-center mb-4 mb-lg-0">
        <img src="./imagenes/img-03.png" class="img-fluid ">
      </div>
      
      <div class="col-lg-6 col-md-5 col-sm-6 p-0   mb-4 mb-md-0 ">
        
        <h5 class="card-title text-dark">Apple Macbook Air (13 pulgadas, 2020, Chip M1, 256 GB de SSD, 8 GB de RAM) - Gris espacial</h5>

        <div class="d-flex gap-2 flex-wrap mb-4 ">
          <p class="mb-0 text-dark">$25,000</p>
          <p  class="text-primary text-decoration-line-through mb-0">$25,999</p>

          <img src="./imagenes/icon-starts.svg" class="img-fluid ">
          
        </div>

        <p class="d-md-none d-lg-flex text-muted">La notebook más delgada y ligera de Apple viene con los superpoderes del chip M1. Termina todos tus proyectos mucho más...</p>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6">
        <a href="#" class="btn btn-primary w-100 mb-3 ">Comprar ahora</a>
        <a href="#" class="btn btn-outline-primary  w-100">Comprar ahora</a>
      </div>


    </div>
    <div class="row bg-white mb-4 p-3 flex align-items-center d-block d-md-flex " >

      <div class="col-lg-3 col-md-3 col-sm-5 text-center mb-4 mb-lg-0">
        <img src="./imagenes/img-05.png" class="img-fluid ">
      </div>
      
      <div class="col-lg-6 col-md-5 col-sm-6 p-0   mb-4 mb-md-0 ">
        
        <h5 class="card-title text-dark">Apple Macbook Air (13 pulgadas, 2020, Chip M1, 256 GB de SSD, 8 GB de RAM) - Gris espacial</h5>

        <div class="d-flex gap-2 flex-wrap mb-4 ">
          <p class="mb-0 text-dark">$25,000</p>
          <p  class="text-primary text-decoration-line-through mb-0">$25,999</p>

          <img src="./imagenes/icon-starts.svg" class="img-fluid ">
          
        </div>

        <p class="d-md-none d-lg-flex text-muted">La notebook más delgada y ligera de Apple viene con los superpoderes del chip M1. Termina todos tus proyectos mucho más...</p>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6">
        <a href="#" class="btn btn-primary w-100 mb-3 ">Comprar ahora</a>
        <a href="#" class="btn btn-outline-primary  w-100">Comprar ahora</a>
      </div>


    </div>
    <div class="row bg-white mb-4 p-3 flex align-items-center d-block d-md-flex " >

      <div class="col-lg-3 col-md-3 col-sm-5 text-center mb-4 mb-lg-0">
        <img src="./imagenes/img-05.png" class="img-fluid ">
      </div>
      
      <div class="col-lg-6 col-md-5 col-sm-6 p-0   mb-4 mb-md-0 ">
        
        <h5 class="card-title text-dark">Apple Macbook Air (13 pulgadas, 2020, Chip M1, 256 GB de SSD, 8 GB de RAM) - Gris espacial</h5>

        <div class="d-flex gap-2 flex-wrap mb-4 ">
          <p class="mb-0 text-dark">$25,000</p>
          <p  class="text-primary text-decoration-line-through mb-0">$25,999</p>

          <img src="./imagenes/icon-starts.svg" class="img-fluid ">
          
        </div>

        <p class="d-md-none d-lg-flex text-muted">La notebook más delgada y ligera de Apple viene con los superpoderes del chip M1. Termina todos tus proyectos mucho más...</p>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6">
        <a href="#" class="btn btn-primary w-100 mb-3 ">Comprar ahora</a>
        <a href="#" class="btn btn-outline-primary  w-100">Comprar ahora</a>
      </div>


    </div>
    <div class="row bg-white mb-4 p-3 flex align-items-center d-block d-md-flex " >

      <div class="col-lg-3 col-md-3 col-sm-5 text-center mb-4 mb-lg-0">
        <img src="./imagenes/img-03.png" class="img-fluid ">
      </div>
      
      <div class="col-lg-6 col-md-5 col-sm-6 p-0   mb-4 mb-md-0 ">
        
        <h5 class="card-title text-dark">Apple Macbook Air (13 pulgadas, 2020, Chip M1, 256 GB de SSD, 8 GB de RAM) - Gris espacial</h5>

        <div class="d-flex gap-2 flex-wrap mb-4 ">
          <p class="mb-0 text-dark">$25,000</p>
          <p  class="text-primary text-decoration-line-through mb-0">$25,999</p>

          <img src="./imagenes/icon-starts.svg" class="img-fluid ">
          
        </div>

        <p class="d-md-none d-lg-flex text-muted">La notebook más delgada y ligera de Apple viene con los superpoderes del chip M1. Termina todos tus proyectos mucho más...</p>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6">
        <a href="#" class="btn btn-primary w-100 mb-3 ">Comprar ahora</a>
        <a href="#" class="btn btn-outline-primary  w-100">Comprar ahora</a>
      </div>


    </div>
    
  </div>
</section>






































<script src="/script.js"></script>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>












  </body>
</html>
